# Database
MONGODB_URI= # Mongodb cluster url from mongodb atlas

# Better Auth
BETTER_AUTH_SECRET= # Better auth secret key
BETTER_AUTH_URL=http://localhost:3000 # live url of the app

# Arcjet
ARCJET_KEY= # arcjet secret key